{
  "cSpell.words": [
    "airbuds",
    "Bitton",
    "bluetooth",
    "casee",
    "clound",
    "colour",
    "condicioner",
    "cupertino",
    "facemask",
    "Favourite",
    "ferris",
    "figma",
    "gameboy",
    "globus",
    "Happly",
    "iphone",
    "linux",
    "magnifer",
    "oslllo",
    "pubspec",
    "recive",
    "Recive",
    "screencast",
    "softyes",
    "soundwave",
    "spedometer",
    "Tuneing",
    "Waterdrop",
    "Waterdrops"
  ],
  "makefile.configureOnOpen": false
}